# AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA6JQ45C6LJGRMS64B
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# DynamoDB Tables
PRESALE_TABLE=dpnetsale
WHITELIST_TABLE=dpnet-whitelist
TRANSACTIONS_TABLE=dpnet-transactions

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
PRESALE_POOL_ADDRESS=bJhdXiRhddYL2wXHjx3CEsGDRDCLYrW5ZxmG4xeSahX
TOKEN_ADDRESS=F4qB6W5tUPHXRE1nfnw7MkLAu3YU7T12o6T52QKq5pQK

# Server Configuration
PORT=3001
